GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_CALENDAR_ID=your_calendar_id_here
# GOOGLE_REDIRECT_URI=http://buzzyscabin.com/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
PORT=3001